<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="303.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Highlander%20Industries%20Logo.PNG" />
         </image>
      </ImageView>
      <Label layoutX="343.0" layoutY="250.0" text="The Swiss Army App" />
      <Label layoutX="306.0" layoutY="279.0" text="A product of highlander industries" />
      <Label layoutX="337.0" layoutY="306.0" text="Insert Nickname Below" />
      <TextField layoutX="323.0" layoutY="331.0" />
      <SplitMenuButton layoutX="303.0" layoutY="368.0" mnemonicParsing="false" text="Pick an activity">
        <items>
            <MenuItem mnemonicParsing="false" text="Tip Calculator" />
            <MenuItem mnemonicParsing="false" text="Hangman" />
          <MenuItem mnemonicParsing="false" text="The Eagles" />
          <MenuItem mnemonicParsing="false" text="Verse of the Day" />
            <MenuItem mnemonicParsing="false" text="Activity #5" />
        </items>
      </SplitMenuButton>
      <Button layoutX="431.0" layoutY="368.0" mnemonicParsing="false" text="Launch" />
      <ImageView fitHeight="25.0" fitWidth="22.0" layoutX="755.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Settings%20Icon.png" />
         </image>
      </ImageView>
      <Button layoutX="691.0" layoutY="50.0" mnemonicParsing="false" text="Button" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
