<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swissarmy.Stats">
   <children>
      <Button layoutX="110.0" layoutY="55.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
   </children>
</AnchorPane>
