<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swissarmy.tipCalculator">
    <Button layoutX="110.0" layoutY="55.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
    <Label layoutX="250" layoutY="100.0" prefHeight="100.0" prefWidth="300.0" text="Tip Calculator">
       <font>
          <Font size="45.0" />
       </font>
    </Label>
     <TextField fx:id="money" layoutX="325.0" layoutY="200.0" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" promptText="Amount of Money" />
     <HBox alignment="CENTER" layoutX="200.0" layoutY="250.0" prefHeight="100.0" prefWidth="400.0">
         <children>
             <Button mnemonicParsing="false" onAction="#setTip10" text="10%" />
             <Button mnemonicParsing="false" onAction="#setTip15" text="15%" />
             <Button mnemonicParsing="false" onAction="#setTip20" text="20%" />
             <TextField fx:id="tip" prefHeight="26.0" prefWidth="192.0" promptText="or choose your own percentage" />
         </children>
     </HBox>
     <Label fx:id="result" alignment="CENTER" contentDisplay="CENTER" layoutX="325.0" layoutY="350.0" prefHeight="30.0" prefWidth="150.0" text="\$0.00" textAlignment="CENTER" />
     <Button layoutX="368.0" layoutY="400.0" onAction="#calculateTip" text="Calculate" />
</AnchorPane>
