<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swissarmy.VerseOfTheDay">
   <children>
      <Text layoutX="251.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Verse of the Day" underline="true">
         <font>
            <Font size="40.0" />
         </font></Text>
      <Label fx:id="verseLabel" layoutX="372.0" layoutY="283.0" text="Label" />
      <ImageView fitHeight="185.0" fitWidth="341.0" layoutX="226.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resolved-to-read-the-bible-zc7fors3.jpg" />
         </image>
      </ImageView>
      <Button layoutX="110.0" layoutY="55.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
   </children>
</AnchorPane>
